{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssetDBConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=ScoreDatabase;User ID=Anil;Password=sa123"
  }
}
